MyPad/Views/Styles/_base/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors.xaml"/>
        <ResourceDictionary Source="./Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <s:Double x:Key="Common.CircleButton.ButtonSize">40</s:Double>
    <s:Double x:Key="Common.CircleButton.IconSize">20</s:Double>

    <!--
    ************************************************************
    |
    | コモンスタイル
    |
    | カスタマイズされたコントロールスタイルを定義します。
    | プレフィックスを Common. で統一します。
    |
    ************************************************************
    -->

    <!-- ボタン (アクセント) -->
    <Style x:Key="Common.AccentButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Default.Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ボタン (警告) -->
    <Style x:Key="Common.DangerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Default.Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ValidationSummary2}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary3}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary3}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ドロップダウンボタン (アクセント) -->
    <Style x:Key="Common.AccentDropDownButton" TargetType="{x:Type m:DropDownButton}" BasedOn="{StaticResource Default.DropDownButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.FlatButton.PressedBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ドロップダウンボタン (警告) -->
    <Style x:Key="Common.DangerDropDownButton" TargetType="{x:Type m:DropDownButton}" BasedOn="{StaticResource Default.DropDownButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ValidationSummary2}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary3}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary3}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ValidationSummary4}"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.FlatButton.PressedBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- サークルボタン -->
    <Style x:Key="Common.CircleButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
        <Setter Property="Width" Value="{StaticResource Common.CircleButton.ButtonSize}"/>
        <Setter Property="Height" Value="{StaticResource Common.CircleButton.ButtonSize}"/>
        <Style.Resources>
            <Style TargetType="{x:Type mi:PackIconModern}">
                <Setter Property="Width" Value="{StaticResource Common.CircleButton.IconSize}"/>
                <Setter Property="Height" Value="{StaticResource Common.CircleButton.IconSize}"/>
            </Style>
            <Style TargetType="{x:Type mi:PackIconMaterial}">
                <Setter Property="Width" Value="{StaticResource Common.CircleButton.IconSize}"/>
                <Setter Property="Height" Value="{StaticResource Common.CircleButton.IconSize}"/>
            </Style>
            <Style TargetType="{x:Type mi:PackIconFontAwesome}">
                <Setter Property="Width" Value="{StaticResource Common.CircleButton.IconSize}"/>
                <Setter Property="Height" Value="{StaticResource Common.CircleButton.IconSize}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- サークルボタン (アクセント) -->
    <Style x:Key="Common.CircleAccentButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Common.CircleButton}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
    </Style>

    <!-- サークルボタン (警告) -->
    <Style x:Key="Common.CircleDangerButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Common.CircleButton}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ValidationSummary2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ValidationSummary2}"/>
    </Style>

    <!-- サークルトグルボタン -->
    <Style x:Key="Common.CircleToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}">
        <Setter Property="Width" Value="{StaticResource Common.CircleButton.ButtonSize}"/>
        <Setter Property="Height" Value="{StaticResource Common.CircleButton.ButtonSize}"/>
        <Style.Resources>
            <Style TargetType="{x:Type mi:PackIconModern}">
                <Setter Property="Width" Value="{StaticResource Common.CircleButton.IconSize}"/>
                <Setter Property="Height" Value="{StaticResource Common.CircleButton.IconSize}"/>
            </Style>
            <Style TargetType="{x:Type mi:PackIconMaterial}">
                <Setter Property="Width" Value="{StaticResource Common.CircleButton.IconSize}"/>
                <Setter Property="Height" Value="{StaticResource Common.CircleButton.IconSize}"/>
            </Style>
            <Style TargetType="{x:Type mi:PackIconFontAwesome}">
                <Setter Property="Width" Value="{StaticResource Common.CircleButton.IconSize}"/>
                <Setter Property="Height" Value="{StaticResource Common.CircleButton.IconSize}"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>