MyPad/Views/Styles/_base/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="./Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--
    ************************************************************
    |
    | 既定スタイル
    |
    | 既定のコントロールスタイルを定義します。
    | プレフィックスを Default. で統一し、既定値として登録します。
    |
    ************************************************************
    -->

    <!-- テキストブロック -->
    <Style x:Key="Default.TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource  MahApps.Styles.TextBlock}">
    </Style>

    <!-- ラベル -->
    <Style x:Key="Default.Label" TargetType="{x:Type Label}" BasedOn="{StaticResource MahApps.Styles.Label}">
    </Style>

    <!-- ツールチップ -->
    <Style x:Key="Default.ToolTip" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MahApps.Styles.ToolTip}">
    </Style>

    <!-- バリデーションポップアップ -->
    <Style x:Key="Default.CustomValidationPopup" TargetType="{x:Type m:CustomValidationPopup}" BasedOn="{StaticResource MahApps.Styles.CustomValidationPopup}">
    </Style>

    <!-- バッジ -->
    <Style x:Key="Default.Badged" TargetType="{x:Type m:Badged}" BasedOn="{StaticResource {x:Type m:Badged}}">
    </Style>

    <!-- プログレスリング -->
    <Style x:Key="Default.ProgressRing" TargetType="{x:Type m:ProgressRing}" BasedOn="{StaticResource {x:Type m:ProgressRing}}">
    </Style>

    <!-- プログレスバー -->
    <Style x:Key="Default.ProgressBar" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MahApps.Styles.ProgressBar}">
    </Style>

    <!-- メトロプログレスバー -->
    <Style x:Key="Default.MetroProgressBar" TargetType="{x:Type m:MetroProgressBar}" BasedOn="{StaticResource MahApps.Styles.MetroProgressBar}">
    </Style>

    <!-- タイル -->
    <Style x:Key="Default.Tile" TargetType="{x:Type m:Tile}" BasedOn="{StaticResource {x:Type m:Tile}}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="TitleFontSize" Value="13"/>
        <Setter Property="CountFontSize" Value="13"/>
        <Style.Resources>
            <Style TargetType="{x:Type mi:PackIconModern}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type mi:PackIconMaterial}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type mi:PackIconFontAwesome}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- ボタン -->
    <Style x:Key="Default.Button" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="m:ControlsHelper.CornerRadius" Value="0"/>
        <Setter Property="m:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <!-- トグルボタン -->
    <Style x:Key="Default.ToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
        <Setter Property="m:ControlsHelper.CornerRadius" Value="0"/>
        <Setter Property="m:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <!-- ドロップダウンボタン -->
    <Style x:Key="Default.DropDownButton" TargetType="{x:Type m:DropDownButton}" BasedOn="{StaticResource {x:Type m:DropDownButton}}">
        <!-- ボタンのスタイルに合わせる -->
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
        <!-- コンテキストメニューのスタイルに合わせる -->
        <Setter Property="MenuStyle" Value="{DynamicResource Default.ContextMenu}"/>
    </Style>

    <!-- ラジオボタン -->
    <Style x:Key="Default.RadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
    </Style>

    <!-- チェックボックス -->
    <Style x:Key="Default.CheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- テキストボックス -->
    <Style x:Key="Default.TextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
    </Style>

    <!-- リッチテキストボックス -->
    <Style x:Key="Default.RichTextBox" TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource MahApps.Styles.RichTextBox}">
    </Style>

    <!-- パスワードボックス -->
    <Style x:Key="Default.PasswordBox" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
    </Style>

    <!-- 数値入力 -->
    <Style x:Key="Default.NumericUpDown" TargetType="{x:Type m:NumericUpDown}" BasedOn="{StaticResource {x:Type m:NumericUpDown}}">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="HideUpDownButtons" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- カレンダー -->
    <Style x:Key="Default.Calendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MahApps.Styles.Calendar}">
    </Style>

    <!-- 日付入力-->
    <Style x:Key="Default.DatePicker" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MahApps.Styles.DatePicker}">
        <Setter Property="m:TextBoxHelper.Watermark" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource Default.Calendar}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- コンボボックスアイテム -->
    <Style x:Key="Default.ComboBoxItem" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
    </Style>

    <!-- コンボボックス -->
    <Style x:Key="Default.ComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
    </Style>

    <!-- リストボックスアイテム -->
    <Style x:Key="Default.ListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
    </Style>

    <!-- リストボックス -->
    <Style x:Key="Default.ListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MahApps.Styles.ListBox}">
    </Style>

    <!-- リストビューアイテム -->
    <Style x:Key="Default.ListViewItem" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
    </Style>

    <!-- リストビュー -->
    <Style x:Key="Default.ListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource MahApps.Styles.ListView}">
    </Style>

    <!-- ツリービューアイテム -->
    <Style x:Key="Default.TreeViewItem" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
    </Style>

    <!-- ツリービュー -->
    <Style x:Key="Default.TreeView" TargetType="{x:Type TreeView}" BasedOn="{StaticResource MahApps.Styles.TreeView}">
    </Style>

    <!-- グリッドビュー 列ヘッダ -->
    <Style x:Key="Default.GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
        <Setter Property="m:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!-- データグリッド 列ヘッダ -->
    <Style x:Key="Default.DataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
        <Setter Property="m:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!-- データグリッド 行ヘッダ -->
    <Style x:Key="Default.DataGridRowHeader" TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridRowHeader}">
        <Setter Property="m:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray7}"/>
    </Style>

    <!-- データグリッド 行 -->
    <Style x:Key="Default.DataGridRow" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
    </Style>

    <!-- データグリッド セル -->
    <Style x:Key="Default.DataGridCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
    </Style>

    <!-- データグリッド -->
    <Style x:Key="Default.DataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="GridLinesVisibility" Value="All"/>
    </Style>

    <!-- グリッドスプリッター -->
    <Style x:Key="Default.GridSplitter" TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource MahApps.Styles.GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <!-- グループボックス -->
    <Style x:Key="Default.GroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
        <Setter Property="m:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <!-- エクスパンダー -->
    <Style x:Key="Default.Expander" TargetType="{x:Type Expander}" BasedOn="{StaticResource MahApps.Styles.Expander}">
        <Setter Property="m:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="IsExpanded" Value="True"/>
    </Style>

    <!-- スクロールバー -->
    <Style x:Key="Default.ScrollBar" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
    </Style>

    <!-- スクロールビューワー -->
    <Style x:Key="Default.ScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
    </Style>

    <!-- タブアイテム -->
    <Style x:Key="Default.TabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahApps.Styles.TabItem}">
    </Style>

    <!-- タブコントロール -->
    <Style x:Key="Default.TabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource MahApps.Styles.TabControl.Animated}">
        <Setter Property="m:TabControlHelper.Underlined" Value="SelectedTabItem"/>
    </Style>

    <!-- フリップビュー ナビゲーションボタン -->
    <Style x:Key="Default.FlipView.Navigation" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.FlipView.Navigation}">
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <!-- メニューアイテム -->
    <Style x:Key="Default.MenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
    </Style>

    <!-- メニュー -->
    <Style x:Key="Default.Menu" TargetType="{x:Type Menu}" BasedOn="{StaticResource MahApps.Styles.Menu}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Style.Resources>
            <!-- 既定のリソースを打ち消す -->
            <SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Border" Color="{DynamicResource MahApps.Colors.Gray4}" o:Freeze="True"/>
        </Style.Resources>
    </Style>

    <!-- コンテキストメニュー -->
    <Style x:Key="Default.ContextMenu" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MahApps.Styles.ContextMenu}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ComboBox.PopupBorder}"/>
        <Style.Resources>
            <!-- 既定のリソースを打ち消す -->
            <SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Border" Color="{DynamicResource MahApps.Colors.Gray4}" o:Freeze="True"/>
        </Style.Resources>
    </Style>

    <!-- ツールバー -->
    <Style x:Key="Default.ToolBar" TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MahApps.Styles.ToolBar}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
    </Style>

    <!-- ステータスバーアイテム -->
    <Style x:Key="Default.StatusBarItem" TargetType="{x:Type StatusBarItem}" BasedOn="{StaticResource MahApps.Styles.StatusBarItem}">
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type StatusBar}}, Mode=OneWay}"/>
    </Style>

    <!-- ステータスバー -->
    <Style x:Key="Default.StatusBar" TargetType="{x:Type StatusBar}" BasedOn="{StaticResource MahApps.Styles.StatusBar}">
    </Style>

    <!-- ウィンドウコマンド -->
    <Style x:Key="Default.WindowCommands" TargetType="{x:Type m:WindowCommands}" BasedOn="{StaticResource MahApps.Styles.WindowCommands}">
        <Setter Property="ShowSeparators" Value="False"/>
        <Setter Property="ShowLastSeparator" Value="False"/>
    </Style>

    <!-- ハンバーガーメニュー -->
    <Style x:Key="Default.HamburgerMenu" TargetType="{x:Type m:HamburgerMenu}" BasedOn="{StaticResource MahApps.Styles.HamburgerMenu}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="PaneBackground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
    </Style>

    <!-- フライアウト -->
    <Style x:Key="Default.Flyout" TargetType="{x:Type m:Flyout}" BasedOn="{StaticResource {x:Type m:Flyout}}">
        <Setter Property="Theme" Value="Adapt"/>
        <Setter Property="AnimateOpacity" Value="True"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>

</ResourceDictionary>