MyPad/Views/Styles/_base/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors.xaml"/>
        <ResourceDictionary Source="./Default.xaml"/>
        <ResourceDictionary Source="./Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}"               BasedOn="{StaticResource Default.TextBlock}"/>
    <Style TargetType="{x:Type Label}"                   BasedOn="{StaticResource Default.Label}"/>
    <Style TargetType="{x:Type ToolTip}"                 BasedOn="{StaticResource Default.ToolTip}"/>
    <Style TargetType="{x:Type m:CustomValidationPopup}" BasedOn="{StaticResource Default.CustomValidationPopup}"/>
    <Style TargetType="{x:Type m:Badged}"                BasedOn="{StaticResource Default.Badged}"/>
    <Style TargetType="{x:Type m:ProgressRing}"          BasedOn="{StaticResource Default.ProgressRing}"/>
    <Style TargetType="{x:Type ProgressBar}"             BasedOn="{StaticResource Default.ProgressBar}"/>
    <Style TargetType="{x:Type m:MetroProgressBar}"      BasedOn="{StaticResource Default.MetroProgressBar}"/>
    <Style TargetType="{x:Type m:Tile}"                  BasedOn="{StaticResource Default.Tile}"/>
    <Style TargetType="{x:Type Button}"                  BasedOn="{StaticResource Default.Button}"/>
    <Style TargetType="{x:Type ToggleButton}"            BasedOn="{StaticResource Default.ToggleButton}"/>
    <Style TargetType="{x:Type m:DropDownButton}"        BasedOn="{StaticResource Default.DropDownButton}"/>
    <Style TargetType="{x:Type RadioButton}"             BasedOn="{StaticResource Default.RadioButton}"/>
    <Style TargetType="{x:Type CheckBox}"                BasedOn="{StaticResource Default.CheckBox}"/>
    <Style TargetType="{x:Type TextBox}"                 BasedOn="{StaticResource Default.TextBox}"/>
    <Style TargetType="{x:Type RichTextBox}"             BasedOn="{StaticResource Default.RichTextBox}"/>
    <Style TargetType="{x:Type PasswordBox}"             BasedOn="{StaticResource Default.PasswordBox}"/>
    <Style TargetType="{x:Type m:NumericUpDown}"         BasedOn="{StaticResource Default.NumericUpDown}"/>
    <Style TargetType="{x:Type DatePicker}"              BasedOn="{StaticResource Default.DatePicker}"/>
    <Style TargetType="{x:Type Calendar}"                BasedOn="{StaticResource Default.Calendar}"/>
    <Style TargetType="{x:Type ComboBoxItem}"            BasedOn="{StaticResource Default.ComboBoxItem}"/>
    <Style TargetType="{x:Type ComboBox}"                BasedOn="{StaticResource Default.ComboBox}"/>
    <Style TargetType="{x:Type ListBoxItem}"             BasedOn="{StaticResource Default.ListBoxItem}"/>
    <Style TargetType="{x:Type ListBox}"                 BasedOn="{StaticResource Default.ListBox}"/>
    <Style TargetType="{x:Type ListViewItem}"            BasedOn="{StaticResource Default.ListViewItem}"/>
    <Style TargetType="{x:Type ListView}"                BasedOn="{StaticResource Default.ListView}"/>
    <Style TargetType="{x:Type TreeViewItem}"            BasedOn="{StaticResource Default.TreeViewItem}"/>
    <Style TargetType="{x:Type TreeView}"                BasedOn="{StaticResource Default.TreeView}"/>
    <Style TargetType="{x:Type GridViewColumnHeader}"    BasedOn="{StaticResource Default.GridViewColumnHeader}"/>
    <Style TargetType="{x:Type DataGridColumnHeader}"    BasedOn="{StaticResource Default.DataGridColumnHeader}"/>
    <Style TargetType="{x:Type DataGridRowHeader}"       BasedOn="{StaticResource Default.DataGridRowHeader}"/>
    <Style TargetType="{x:Type DataGridRow}"             BasedOn="{StaticResource Default.DataGridRow}"/>
    <Style TargetType="{x:Type DataGridCell}"            BasedOn="{StaticResource Default.DataGridCell}"/>
    <Style TargetType="{x:Type DataGrid}"                BasedOn="{StaticResource Default.DataGrid}"/>
    <Style TargetType="{x:Type GridSplitter}"            BasedOn="{StaticResource Default.GridSplitter}"/>
    <Style TargetType="{x:Type GroupBox}"                BasedOn="{StaticResource Default.GroupBox}"/>
    <Style TargetType="{x:Type Expander}"                BasedOn="{StaticResource Default.Expander}"/>
    <Style TargetType="{x:Type ScrollBar}"               BasedOn="{StaticResource Default.ScrollBar}"/>
    <Style TargetType="{x:Type ScrollViewer}"            BasedOn="{StaticResource Default.ScrollViewer}"/>
    <Style TargetType="{x:Type TabItem}"                 BasedOn="{StaticResource Default.TabItem}"/>
    <Style TargetType="{x:Type TabControl}"              BasedOn="{StaticResource Default.TabControl}"/>
    <Style TargetType="{x:Type Button}"                  BasedOn="{StaticResource Default.FlipView.Navigation}" x:Key="MahApps.Styles.Button.FlipView.Navigation"/>
    <Style TargetType="{x:Type MenuItem}"                BasedOn="{StaticResource Default.MenuItem}"/>
    <Style TargetType="{x:Type Menu}"                    BasedOn="{StaticResource Default.Menu}"/>
    <Style TargetType="{x:Type ContextMenu}"             BasedOn="{StaticResource Default.ContextMenu}"/>
    <Style TargetType="{x:Type ToolBar}"                 BasedOn="{StaticResource Default.ToolBar}"/>
    <Style TargetType="{x:Type StatusBarItem}"           BasedOn="{StaticResource Default.StatusBarItem}"/>
    <Style TargetType="{x:Type StatusBar}"               BasedOn="{StaticResource Default.StatusBar}"/>
    <Style TargetType="{x:Type m:WindowCommands}"        BasedOn="{StaticResource Default.WindowCommands}"/>
    <Style TargetType="{x:Type m:HamburgerMenu}"         BasedOn="{StaticResource Default.HamburgerMenu}"/>
    <Style TargetType="{x:Type m:Flyout}"                BasedOn="{StaticResource Default.Flyout}"/>

</ResourceDictionary>