MyPad/Views/Dialogs/ChangeLineDialog.xaml

<UserControl x:Class="MyPad.Views.Dialogs.ChangeLineDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="http://prismlibrary.com/"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:le="http://wpflocalizeextension.codeplex.com"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:behaviors="clr-namespace:MyPad.Views.Behaviors"
             mc:Ignorable="d"
             p:ViewModelLocator.AutoWireViewModel="True"
             Loaded="Dialog_Loaded">

    <p:Dialog.WindowStyle>
        <Style TargetType="{x:Type m:MetroWindow}" BasedOn="{StaticResource App.Dialog}">
            <Setter Property="behaviors:WindowAttachedBehavior.CloseByEsc" Value="True"/>
        </Style>
    </p:Dialog.WindowStyle>

    <i:Interaction.Triggers>
        <i:KeyTrigger Key="Enter">
            <i:InvokeCommandAction Command="{Binding OKCommand, Mode=OneTime}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="Esc">
            <i:InvokeCommandAction Command="{Binding CancelCommand, Mode=OneTime}"/>
        </i:KeyTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20 10 20 15" ge:GridEx.RowDefinition="*, 10, Auto">
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <m:NumericUpDown x:Name="Line" Value="{Binding Line.Value, Mode=TwoWay}" Minimum="1" Maximum="{Binding MaxLine.Value, Mode=OneWay}" m:TextBoxHelper.Watermark="{le:Loc Label_LineMumber}" m:TextBoxHelper.UseFloatingWatermark="True" m:TextBoxHelper.SelectAllOnFocus="True"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{le:Loc Command_OK}"     Command="{Binding OKCommand, Mode=Onetime}"/>
            <Border Width="10"/>
            <Button Content="{le:Loc Command_Cancel}" Command="{Binding CancelCommand, Mode=Onetime}"/>
        </StackPanel>
    </Grid>

</UserControl>
