MyPad/Views/Dialogs/ChangePomodoroTimerDialog.xaml

<UserControl x:Class="MyPad.Views.Dialogs.ChangePomodoroTimerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="http://prismlibrary.com/"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:le="http://wpflocalizeextension.codeplex.com"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:behaviors="clr-namespace:MyPad.Views.Behaviors"
             xmlns:controls="clr-namespace:MyPad.Views.Controls"
             mc:Ignorable="d"
             p:ViewModelLocator.AutoWireViewModel="True">

    <p:Dialog.WindowStyle>
        <Style TargetType="{x:Type m:MetroWindow}" BasedOn="{StaticResource App.Dialog}"/>
    </p:Dialog.WindowStyle>

    <Grid Margin="20 10 20 15" ge:GridEx.RowDefinition="*, 10, Auto"
          behaviors:KeyboardFocusManager.FocusedElement="{Binding ElementName=WorkMinutes}">
        <Grid Grid.Row="0" ge:GridEx.ColumnDefinition="*, 15, *" VerticalAlignment="Center">
            <controls:NumericUpDown Grid.Column="0"
                                    x:Name="WorkMinutes"
                                    Value="{Binding WorkMinutes.Value, Mode=TwoWay}"
                                    Minimum="1"
                                    Maximum="{Binding MaxInterval.Value, Mode=OneWay}"
                                    m:TextBoxHelper.Watermark="{le:Loc Label_PomodoroWorkMinutes}" 
                                    m:TextBoxHelper.UseFloatingWatermark="True"
                                    m:TextBoxHelper.SelectAllOnFocus="True"/>
            <controls:NumericUpDown Grid.Column="2"
                                    Value="{Binding BreakMinutes.Value, Mode=TwoWay}"
                                    Minimum="1"
                                    Maximum="{Binding MaxInterval.Value, Mode=OneWay}"
                                    m:TextBoxHelper.Watermark="{le:Loc Label_PomodoroBreakMinutes}" 
                                    m:TextBoxHelper.UseFloatingWatermark="True"
                                    m:TextBoxHelper.SelectAllOnFocus="True"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{le:Loc Command_OK}" Command="{Binding OKCommand, Mode=Onetime}" Style="{StaticResource Common.AccentButton}" MinWidth="80" IsDefault="True"/>
            <Border Width="10"/>
            <Button Content="{le:Loc Command_Cancel}" Command="{Binding CancelCommand, Mode=Onetime}" MinWidth="80" IsCancel="True"/>
        </StackPanel>
    </Grid>

</UserControl>
