MyPad/Views/Dialogs/NotifyDialog.xaml

<UserControl x:Class="MyPad.Views.Dialogs.NotifyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="http://prismlibrary.com/"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:le="http://wpflocalizeextension.codeplex.com"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             mc:Ignorable="d"
             p:ViewModelLocator.AutoWireViewModel="True">

    <p:Dialog.WindowStyle>
        <Style TargetType="{x:Type m:MetroWindow}" BasedOn="{StaticResource App.Dialog}"/>
    </p:Dialog.WindowStyle>

    <Grid Margin="20 10 20 15" ge:GridEx.RowDefinition="*, 10, Auto">
        <Grid Grid.Row="0" ge:GridEx.ColumnDefinition="Auto, 15, *" VerticalAlignment="Center">
            <mi:PackIconMaterial Grid.Column="0" Kind="InformationOutline" VerticalAlignment="Top" Width="28" Height="28"/>
            <TextBlock Grid.Column="2" Text="{Binding Message.Value, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{le:Loc Command_OK}" Command="{Binding OKCommand, Mode=Onetime}" IsDefault="True" IsCancel="True"/>
        </StackPanel>
    </Grid>
    
</UserControl>