MyPad/Views/Dialogs/SelectDiffFilesDialog.xaml

<UserControl x:Class="MyPad.Views.Dialogs.SelectDiffFilesDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="http://prismlibrary.com/"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:le="http://wpflocalizeextension.codeplex.com"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             mc:Ignorable="d"
             p:ViewModelLocator.AutoWireViewModel="True"
             Loaded="Dialog_Loaded">

    <p:Dialog.WindowStyle>
        <Style TargetType="{x:Type m:MetroWindow}" BasedOn="{StaticResource App.Dialog}"/>
    </p:Dialog.WindowStyle>

    <Grid Margin="20 10 20 15" ge:GridEx.RowDefinition="*, 10, Auto">
        <Grid Grid.Row="0" ge:GridEx.ColumnDefinition="*, 15, Auto, 15, *" VerticalAlignment="Center">
            <ComboBox Grid.Column="0" x:Name="DiffSourcePath" ItemsSource="{Binding FileNames, Mode=OneWay}" SelectedValue="{Binding DiffSourcePath.Value, Mode=TwoWay}" m:TextBoxHelper.Watermark="{le:Loc Label_DiffSource}" m:TextBoxHelper.UseFloatingWatermark="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{qc:Binding 'Path.GetFileName($P)', P={Binding Mode=OneWay}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border Grid.Column="2" VerticalAlignment="Center">
                <mi:FontAwesome Kind="ExchangeAltSolid"/>
            </Border>
            <ComboBox Grid.Column="4" x:Name="DiffDestinationPath" ItemsSource="{Binding FileNames, Mode=OneWay}" SelectedValue="{Binding DiffDestinationPath.Value, Mode=TwoWay}" m:TextBoxHelper.Watermark="{le:Loc Label_DiffDestination}" m:TextBoxHelper.UseFloatingWatermark="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{qc:Binding 'Path.GetFileName($P)', P={Binding Mode=OneWay}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{le:Loc Command_OK}" Command="{Binding OKCommand, Mode=Onetime}" Style="{StaticResource Common.AccentButton}" MinWidth="80" IsDefault="True"/>
            <Border Width="10"/>
            <Button Content="{le:Loc Command_Cancel}" Command="{Binding CancelCommand, Mode=Onetime}" MinWidth="80" IsCancel="True"/>
        </StackPanel>
    </Grid>

</UserControl>
