MyPad/Views/Styles/Size/Large.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <s:Double x:Key="MahApps.Font.Size.Header">38</s:Double>
    <s:Double x:Key="MahApps.Font.Size.SubHeader">28</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Window.Title">17</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Default">18</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Content">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Button.Flat">18</s:Double>
    <s:Double x:Key="MahApps.Font.Size.TabItem">24</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Button">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.FloatingWatermark">14</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Button.ClearText">20</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Tooltip">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Menu">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.ContextMenu">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.StatusBar">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Dialog.Title">20</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Dialog.Message">19</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Dialog.Button">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Flyout.Header">24</s:Double>
    <s:Double x:Key="MahApps.Font.Size.ToggleSwitch">18</s:Double>
    <s:Double x:Key="MahApps.Font.Size.ToggleSwitch.Header">18</s:Double>
    <s:Double x:Key="MahApps.Font.Size.ColorPicker.TabItemHeader">20</s:Double>

    <s:Double x:Key="Common.Size.Tile">120</s:Double>
    <s:Double x:Key="Common.Size.TileIcon">28</s:Double>
    <s:Double x:Key="Common.Size.CircleButton">48</s:Double>
    <s:Double x:Key="Common.Size.CircleButtonIcon">24</s:Double>

</ResourceDictionary>