MyPad/Views/Styles/Size/Medium.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <s:Double x:Key="MahApps.Font.Size.Header">42</s:Double>
    <s:Double x:Key="MahApps.Font.Size.SubHeader">30</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Window.Title">15</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Default">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Content">14</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Button.Flat">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.TabItem">22</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Button">14</s:Double>
    <s:Double x:Key="MahApps.Font.Size.FloatingWatermark">12</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Button.ClearText">18</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Tooltip">14</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Menu">14</s:Double>
    <s:Double x:Key="MahApps.Font.Size.ContextMenu">14</s:Double>
    <s:Double x:Key="MahApps.Font.Size.StatusBar">14</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Dialog.Title">24</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Dialog.Message">17</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Dialog.Button">14</s:Double>
    <s:Double x:Key="MahApps.Font.Size.Flyout.Header">22</s:Double>
    <s:Double x:Key="MahApps.Font.Size.ToggleSwitch">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.ToggleSwitch.Header">16</s:Double>
    <s:Double x:Key="MahApps.Font.Size.ColorPicker.TabItemHeader">18</s:Double>

    <s:Double x:Key="Common.Size.Icon">18</s:Double>
    <s:Double x:Key="Common.Size.Tile">110</s:Double>
    <s:Double x:Key="Common.Size.TileIcon">26</s:Double>
    <s:Double x:Key="Common.Size.CircleButton">44</s:Double>
    <s:Double x:Key="Common.Size.CircleButtonIcon">22</s:Double>

</ResourceDictionary>