MyPad/Views/MainWindow.xaml

<m:MetroWindow x:Class="MyPad.Views.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:p="http://prismlibrary.com/"
               xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
               xmlns:le="http://wpflocalizeextension.codeplex.com"
               xmlns:qc="http://QuickConverter.CodePlex.com/"
               xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
               xmlns:pb="clr-namespace:WinCopies.Util.Data;assembly=WinCopies.Util.Desktop"
               xmlns:dr="clr-namespace:Dragablz;assembly=Dragablz"
               xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
               xmlns:s="clr-namespace:System;assembly=System.Runtime"
               xmlns:root="clr-namespace:MyPad"
               xmlns:viewModels="clr-namespace:MyPad.ViewModels"
               xmlns:views="clr-namespace:MyPad.Views"
               xmlns:behaviors="clr-namespace:MyPad.Views.Behaviors"
               xmlns:controls="clr-namespace:MyPad.Views.Controls"
               xmlns:markup="clr-namespace:MyPad.Views.Markup"
               d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
               mc:Ignorable="d"
               p:ViewModelLocator.AutoWireViewModel="True"
               Style="{StaticResource App.Window}"
               Title="{qc:MultiBinding '($P0 ? $P1 : Path.GetFileName($P1)) + ($P2 ? \'*\' : null) + \' \- \' + $P3',
                       P0={Binding Settings.System.ShowFullName, Mode=OneWay},
                       P1={Binding ActiveTextEditor.Value.FileName, Mode=OneWay},
                       P2={Binding ActiveTextEditor.Value.IsModified, Mode=OneWay},
                       P3={Binding ProductInfo.Product, Mode=OneWay}}"
               Cursor="{qc:Binding '$P ? Cursors.Wait : Cursors.Arrow', P={Binding IsPending.Value, Mode=OneWay}}"
               ResizeMode="{qc:Binding '$P ? ResizeMode.CanResizeWithGrip : ResizeMode.CanResize', P={Binding Settings.System.ShowStatusBar, Mode=OneWay}}" 
               Height="525" Width="850" WindowStartupLocation="CenterScreen" AllowDrop="{Binding IsEditMode.Value, Mode=OneWay}"
               Loaded="Window_Loaded" Closed="Window_Closed" DataContextChanged="Window_DataContextChanged">

    <!-- イベントトリガー -->
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Activate" Messenger="{Binding Messenger, Mode=OneWay}">
            <behaviors:WindowActivateAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ScrollToCaret" Messenger="{Binding Messenger, Mode=OneWay}">
            <i:CallMethodAction MethodName="ScrollToCaret" TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction Command="{Binding DropHandler, Mode=OneTime}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedHandler, Mode=OneTime}" PassEventArgsToCommand="True"/>
            <behaviors:WindowActivateAction/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingHandler, Mode=OneTime}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- リソース -->
    <Window.Resources>
        <Style x:Key="RegionContent" TargetType="{x:Type ContentControl}">
            <Setter Property="p:RegionManager.RegionManager" Value="{Binding RegionManager, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="{x:Type m:Flyout}" BasedOn="{StaticResource Default.Flyout}">
            <EventSetter Event="IsOpenChanged" Handler="Flyout_IsOpenChanged"/>
            <Setter Property="Position" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsModal" Value="True"/>
            <Setter Property="CloseButtonIsCancel" Value="True"/>
        </Style>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem IsCheckable="True" IsChecked="{Binding Settings.System.ShowMenuBar,   Mode=TwoWay}" Header="{le:Loc Command_ShowMenuBar}"/>
            <MenuItem IsCheckable="True" IsChecked="{Binding Settings.System.ShowToolBar,   Mode=TwoWay}" Header="{le:Loc Command_ShowToolBar}"/>
            <MenuItem IsCheckable="True" IsChecked="{Binding Settings.System.ShowSideBar,   Mode=TwoWay}" Header="{le:Loc Command_ShowSideBar}"/>
            <MenuItem IsCheckable="True" IsChecked="{Binding Settings.System.ShowStatusBar, Mode=TwoWay}" Header="{le:Loc Command_ShowStatusBar}"/>
        </ContextMenu>
    </Window.Resources>

    <!-- 入力バインディング -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand,                 Mode=OneTime}" Gesture="{markup:CommandKeyGesuture NewCommand}"/>
        <KeyBinding Command="{Binding NewWindowCommand,           Mode=OneTime}" Gesture="{markup:CommandKeyGesuture NewWindowCommand}"/>
        <KeyBinding Command="{Binding OpenCommand,                Mode=OneTime}" Gesture="{markup:CommandKeyGesuture OpenCommand}"/>
        <KeyBinding Command="{Binding SaveCommand,                Mode=OneTime}" Gesture="{markup:CommandKeyGesuture SaveCommand}"/>
        <KeyBinding Command="{Binding SaveAsCommand,              Mode=OneTime}" Gesture="{markup:CommandKeyGesuture SaveAsCommand}"/>
        <KeyBinding Command="{Binding SaveAllCommand,             Mode=OneTime}" Gesture="{markup:CommandKeyGesuture SaveAllCommand}"/>
        <KeyBinding Command="{Binding ExitApplicationCommand,     Mode=OneTime}" Gesture="{markup:CommandKeyGesuture ExitApplicationCommand}"/>
        <KeyBinding Command="{Binding CloseCommand,               Mode=OneTime}" Gesture="{markup:CommandKeyGesuture CloseCommand}"/>
        <KeyBinding Command="{Binding CloseAllCommand,            Mode=OneTime}" Gesture="{markup:CommandKeyGesuture CloseAllCommand}"/>
        <KeyBinding Command="{Binding CloseOtherCommand,          Mode=OneTime}" Gesture="{markup:CommandKeyGesuture CloseOtherCommand}"/>
        <KeyBinding Command="{Binding PrintDirectCommand,         Mode=OneTime}" Gesture="{markup:CommandKeyGesuture PrintDirectCommand}"/>
        <KeyBinding Command="{Binding PrintPreviewCommand,        Mode=OneTime}" Gesture="{markup:CommandKeyGesuture PrintPreviewCommand}"/>
        <KeyBinding Command="{Binding OptionCommand,              Mode=OneTime}" Gesture="{markup:CommandKeyGesuture OptionCommand}"/>
        <KeyBinding Command="{Binding MaintenanceCommand,         Mode=OneTime}" Gesture="{markup:CommandKeyGesuture MaintenanceCommand}"/>
        <KeyBinding Command="{Binding AboutCommand,               Mode=OneTime}" Gesture="{markup:CommandKeyGesuture AboutCommand}"/>
        <KeyBinding Command="{Binding ShortcutKeysCommand,        Mode=OneTime}" Gesture="{markup:CommandKeyGesuture ShortcutKeysCommand}"/>
        <KeyBinding Command="{Binding GoToLineCommand,            Mode=OneTime}" Gesture="{markup:CommandKeyGesuture GoToLineCommand}"/>
        <KeyBinding Command="{Binding ChangeEncodingCommand,      Mode=OneTime}" Gesture="{markup:CommandKeyGesuture ChangeEncodingCommand}"/>
        <KeyBinding Command="{Binding ChangeSyntaxCommand,        Mode=OneTime}" Gesture="{markup:CommandKeyGesuture ChangeSyntaxCommand}"/>
        <KeyBinding Command="{Binding DiffCommand,                Mode=OneTime}" Gesture="{markup:CommandKeyGesuture DiffCommand}"/>
        <KeyBinding Command="{Binding DiffUnmodifiedCommand,      Mode=OneTime}" Gesture="{markup:CommandKeyGesuture DiffUnmodifiedCommand}"/>
        <KeyBinding Command="{Binding SwitchPomodoroTimerCommand, Mode=OneTime}" Gesture="{markup:CommandKeyGesuture SwitchPomodoroTimerCommand}"/>
        <KeyBinding Command="{Binding CloseCommand,               Mode=OneTime}" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CloseAllCommand,            Mode=OneTime}" Key="W" Modifiers="Ctrl+Shift"/>

        <KeyBinding Command="{x:Static views:MainWindow.ActivateTextEditorCommand}"   Gesture="{markup:CommandKeyGesuture ActivateTextEditorCommand}"/>
        <KeyBinding Command="{x:Static views:MainWindow.ActivateTerminalCommand}"     Gesture="{markup:CommandKeyGesuture ActivateTerminalCommand}"/>
        <KeyBinding Command="{x:Static views:MainWindow.ActivateScriptRunnerCommand}" Gesture="{markup:CommandKeyGesuture ActivateScriptRunnerCommand}"/>
        <KeyBinding Command="{x:Static views:MainWindow.ActivateFileExplorerCommand}" Gesture="{markup:CommandKeyGesuture ActivateFileExplorerCommand}"/>
        <KeyBinding Command="{x:Static views:MainWindow.ActivateGrepPanelCommand}"    Gesture="{markup:CommandKeyGesuture ActivateGrepPanelCommand}"/>
        <KeyBinding Command="{x:Static views:MainWindow.ActivatePropertyCommand}"     Gesture="{markup:CommandKeyGesuture ActivatePropertyCommand}"/>
        <KeyBinding Command="{Binding SwitchFullScreenModeCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Gesture="{markup:CommandKeyGesuture SwitchFullScreenModeCommand}"/>
    </Window.InputBindings>

    <!-- ウィンドウコマンド(右) -->
    <m:MetroWindow.RightWindowCommands>
        <m:WindowCommands>
            <!-- 最前面表示ボタン -->
            <ToggleButton IsChecked="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}" ToolTip="{le:Loc Command_Topmost}" Focusable="False">
                <mi:PackIconModern Kind="Pin" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <mi:PackIconModern.Resources>
                        <Style TargetType="{x:Type mi:PackIconModern}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-45" CenterX="7" CenterY="7"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mi:PackIconModern.Resources>
                </mi:PackIconModern>
            </ToggleButton>
            
            <!-- 全画面表示ボタン -->
            <Button Command="{Binding SwitchFullScreenModeCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="{le:Loc Command_SwitchFullScreenMode}" Focusable="False">
                <mi:PackIconModern Kind="Fullscreen" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Button>
        </m:WindowCommands>
    </m:MetroWindow.RightWindowCommands>

    <!-- ウィンドウコマンド(左) -->
    <m:MetroWindow.LeftWindowCommands>
        <m:WindowCommands Margin="0 1 0 0">
            <!-- メニューバー -->
            <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="MenuBarRegion1"
                            Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Settings.System.ShowMenuBar, Mode=OneWay}}"
                            IsEnabled="{Binding IsEditMode.Value, Mode=OneWay}"/>
        </m:WindowCommands>
    </m:MetroWindow.LeftWindowCommands>

    <!-- コンテンツ -->
    <Grid ge:GridEx.RowDefinition="Auto, Auto, *, Auto">
        <!-- メニューバー(全画面表示時) -->
        <ContentControl Grid.Row="0" Style="{StaticResource RegionContent}" p:RegionManager.RegionName="MenuBarRegion2"
                        Visibility="{qc:MultiBinding '!$P0 ## $P1 ? Visibility.Visible : Visibility.Collapsed',
                                     P0={Binding ShowTitleBar, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}},
                                     P1={Binding Settings.System.ShowMenuBar, Mode=OneWay}}"
                        IsEnabled="{Binding IsEditMode.Value, Mode=OneWay}"
                        ContextMenu="{StaticResource ContextMenu}"/>
        
        <!-- ツールバー -->
        <ContentControl Grid.Row="1" Style="{StaticResource RegionContent}" p:RegionManager.RegionName="ToolBarRegion"
                        Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Settings.System.ShowToolBar, Mode=OneWay}}"
                        ContextMenu="{StaticResource ContextMenu}"/>
        
        <!-- ステータスバー -->
        <ContentControl Grid.Row="3" Style="{StaticResource RegionContent}" p:RegionManager.RegionName="StatusBarRegion"
                        Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Settings.System.ShowStatusBar, Mode=OneWay}}"
                        ContextMenu="{StaticResource ContextMenu}"/>

        <!-- ウィンドウ表示ボタン(全画面表示時) -->
        <Button Grid.Row="0" Command="{Binding SwitchFullScreenModeCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="{le:Loc Command_SwitchFullScreenMode}" Focusable="False"
                Style="{DynamicResource Common.ChromelessButton}" Padding="10 5" VerticalAlignment="Top" HorizontalAlignment="Right"
                Visibility="{qc:MultiBinding '!$P0 ## $P1 ? Visibility.Visible : Visibility.Collapsed',
                             P0={Binding ShowTitleBar, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}},
                             P1={Binding Settings.System.ShowMenuBar, Mode=OneWay}}">
            <mi:PackIconModern Kind="Fullscreen" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        </Button>
        <Button Grid.Row="1" Command="{Binding SwitchFullScreenModeCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="{le:Loc Command_SwitchFullScreenMode}" Focusable="False"
                Style="{DynamicResource Common.ChromelessButton}" Padding="10 5" VerticalAlignment="Top" HorizontalAlignment="Right"
                Visibility="{qc:MultiBinding '!$P0 ## !$P1 ## $P2 ? Visibility.Visible : Visibility.Collapsed',
                             P0={Binding ShowTitleBar, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}},
                             P1={Binding Settings.System.ShowMenuBar, Mode=OneWay},
                             P2={Binding Settings.System.ShowToolBar, Mode=OneWay}}">
            <mi:PackIconModern Kind="Fullscreen" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        </Button>

        <!-- コンテンツグリッド -->
        <Grid Grid.Row="2">
            <Grid.Resources>
                <s:Double x:Key="SideContentWidth">48</s:Double>
                <GridLength x:Key="SideContentColumnWidth">48</GridLength>
                <views:BindingProxy x:Key="Proxy" Data="{Binding Mode=OneWay}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="SideContentColumn"
                                  MinWidth="{qc:MultiBinding '$P0 ? $P1 : 0', P0={Binding Settings.System.ShowSideBar, Mode=OneWay}, P1={Binding Source={StaticResource SideContentWidth}}}"
                                  MaxWidth="{qc:MultiBinding '$P0 - $P1', P0={Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}, P1={Binding Source={StaticResource SideContentWidth}}}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" x:Name="MainContentColumn"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" x:Name="BottomContentRow"/>
            </Grid.RowDefinitions>

            <!-- ハンバーガーメニュー -->
            <m:HamburgerMenu Grid.Column="0" Grid.RowSpan="3" x:Name="SideContent"
                             Width="{StaticResource SideContentWidth}"
                             HamburgerWidth="{StaticResource SideContentWidth}"
                             HamburgerVisibility="Collapsed"
                             Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Settings.System.ShowSideBar, Mode=OneWay}}"
                             IsTabStop="False"
                             ContextMenu="{StaticResource ContextMenu}"
                             IsVisibleChanged="SideContent_IsVisibleChanged"
                             ItemInvoked="SideContent_ItemInvoked">
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=SideContent, Mode=OneWay}">
                        <i:ChangePropertyAction TargetName="SideContentColumn" PropertyName="Width" Value="Auto"/>
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
                <m:HamburgerMenu.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:HamburgerMenuIconItem}">
                        <Grid Height="{StaticResource SideContentWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource SideContentColumnWidth}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border ToolTip="{Binding Label, Mode=OneWay}" Background="{qc:MultiBinding '$P0 == $P1 ? new SolidColorBrush(Color.FromArgb((byte)204, (byte)0, (byte)120, (byte)215)) : Brushes.Transparent', P0={Binding Mode=OneWay}, P1={Binding Content, ElementName=SideContent, Mode=OneWay}}">
                                <ContentControl Content="{Binding Icon, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Focusable="False"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </m:HamburgerMenu.ItemTemplate>
                <m:HamburgerMenu.OptionsItemTemplate>
                    <DataTemplate DataType="{x:Type m:HamburgerMenuIconItem}">
                        <Grid Height="{StaticResource SideContentWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource SideContentColumnWidth}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border ToolTip="{Binding Label, Mode=OneWay}" Background="Transparent">
                                <ContentControl Content="{Binding Icon, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Focusable="False"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </m:HamburgerMenu.OptionsItemTemplate>
                <m:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type m:HamburgerMenuIconItem}">
                        <Grid ge:GridEx.RowDefinition="10, Auto, 10, *" Width="{qc:MultiBinding '$P0 - $P1', P0={Binding ActualWidth, ElementName=SideContent, Mode=OneWay}, P1={Binding Source={StaticResource SideContentWidth}}}">
                            <Grid.ContextMenu>
                                <ContextMenu/>
                            </Grid.ContextMenu>
                            <TextBlock      Grid.Row="1" Margin="3 0" Text="{Binding Label, Mode=OneWay}" FontSize="{DynamicResource MahApps.Font.Size.Default}"/>
                            <ContentControl Grid.Row="3" Margin="3 0" Content="{Binding Tag, Mode=OneWay}" IsTabStop="False" Focusable="False"/>
                        </Grid>
                    </DataTemplate>
                </m:HamburgerMenu.ContentTemplate>
                <m:HamburgerMenu.ItemsSource>
                    <m:HamburgerMenuItemCollection>
                        <!-- エクスプローラー -->
                        <m:HamburgerMenuIconItem x:Name="FileExplorerItem" Label="{le:Loc Command_Explorer}">
                            <m:HamburgerMenuIconItem.Icon>
                                <mi:Material Kind="FileTree"/>
                            </m:HamburgerMenuIconItem.Icon>
                            <m:HamburgerMenuIconItem.Tag>
                                <TreeView ItemsSource="{Binding Data.FileExplorer.Value.FileTreeNodes, Source={StaticResource Proxy}, Mode=OneWay}">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource Default.TreeViewItem}">
                                            <EventSetter Event="MouseRightButtonDown" Handler="FileTreeNode_MouseRightButtonDown"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="FileTreeNode_MouseDoubleClick"/>
                                            <EventSetter Event="KeyDown" Handler="FileTreeNode_KeyDown"/>
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Click="{qc:QuickEvent 'Clipboard.SetText($dataContext.FileName)'}"
                                                                  Header="{le:Loc Command_CopyFullPath}">
                                                            <MenuItem.Icon>
                                                                <mi:Modern Kind="ClipboardVariantText"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{le:Loc Command_OpenWithExplorer}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <behaviors:ProcessStartAction
                                                                        FileName="explorer.exe"
                                                                        Arguments="{qc:Binding '$P.IsDummy ? $P.Parent.FileName : ($P.IsDirectory ? $P.FileName : (\'/select, \' + $P.FileName))', P={Binding Mode=OneWay}}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <MenuItem.Icon>
                                                                <mi:Material Kind="FolderOutline"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding PropertyCommand, Mode=OneTime}"
                                                                  Header="{le:Loc Command_Property}"
                                                                  IsEnabled="{qc:Binding '!$P', P={Binding IsDummy, Mode=OneWay}}">
                                                            <MenuItem.Icon>
                                                                <mi:FontAwesome Kind="WrenchSolid"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsExists, Mode=OneWay}" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsHidden, Mode=OneWay}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDummy, Mode=OneWay}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}" DataType="{x:Type viewModels:FileExplorerViewModel+FileTreeNode}">
                                            <Border Background="Transparent" ToolTip="{qc:MultiBinding '$P0 ? $P1 : \'not exists\'', P0={Binding IsExists, Mode=OneWay}, P1={Binding FileName, Mode=OneWay}}" ToolTipService.IsEnabled="{qc:Binding '!$P', P={Binding IsDummy, Mode=OneWay}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Image, Mode=OneWay}" Opacity="{qc:Binding '$P ? 0.5 : 1.0', P={Binding IsHidden, Mode=OneWay}}" Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsExists, Mode=OneWay}}" Height="18"/>
                                                    <mi:PackIconModern Kind="Question" Opacity="0.5" Visibility="{qc:MultiBinding '!$P0 ## !$P1 ? Visibility.Visible : Visibility.Collapsed', P0={Binding IsExists, Mode=OneWay}, P1={Binding IsDummy, Mode=OneWay}}" Height="18"/>
                                                    <TextBlock Text="{qc:MultiBinding '$P0 ? \'empty\' : Path.GetFileName($P1)', P0={Binding IsDummy, Mode=OneWay}, P1={Binding FileName, Mode=OneWay}}" VerticalAlignment="Center" Margin="3 0 0 0"/>
                                                </StackPanel>
                                            </Border>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </m:HamburgerMenuIconItem.Tag>
                        </m:HamburgerMenuIconItem>

                        <!-- Grep -->
                        <m:HamburgerMenuIconItem x:Name="GrepPanelItem" Label="{le:Loc Command_Grep}">
                            <m:HamburgerMenuIconItem.Icon>
                                <mi:Material Kind="Magnify"/>
                            </m:HamburgerMenuIconItem.Icon>
                            <m:HamburgerMenuIconItem.Tag>
                                <Grid DataContext="{Binding Data.GrepPanel.Value, Source={StaticResource Proxy}, Mode=OneWay}" ge:GridEx.RowDefinition="Auto, 10, *, 3, Auto">
                                    <Grid Grid.Row="0" ge:GridEx.RowDefinition="Auto, 3, Auto, 5, Auto, 10, Auto, 5, Auto, 3, Auto" ge:GridEx.ColumnDefinition="*, Auto, 5, Auto, Auto">
                                        <Grid.Resources>
                                            <Style x:Key="AccentButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Common.AccentButton}">
                                                <Setter Property="Padding"     Value="2"/>
                                            </Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Default.Button}">
                                                <Setter Property="Background"  Value="{x:Null}"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="Padding"     Value="2"/>
                                            </Style>
                                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource Default.ToggleButton}">
                                                <Setter Property="Background"  Value="{x:Null}"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="Padding"     Value="2"/>
                                                <Style.Resources>
                                                    <!-- チェック状態での BorderBrush を上書きする -->
                                                    <SolidColorBrush x:Key="MahApps.Brushes.Gray5" Color="{DynamicResource MahApps.Colors.Gray2}" o:Freeze="True"/>
                                                </Style.Resources>
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Default.TextBox}">
                                                <!-- 既定のバリデーションエラーとポップアップを停止する -->
                                                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <!-- バリデーションエラー時にボーダーアニメーションを表示する -->
                                                    <Trigger Property="Validation.HasError" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ValidationSummary2}"/>
                                                        <Setter Property="m:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.ValidationSummary3}"/>
                                                        <Setter Property="m:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.ValidationSummary4}"/>
                                                        <Setter Property="m:TextBoxHelper.IsWaitingForData" Value="True"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>

                                        <TextBox  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Directory.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" m:TextBoxHelper.Watermark="{le:Loc Label_Directory}" m:TextBoxHelper.UseFloatingWatermark="True" m:TextBoxHelper.ClearTextButton="True"/>
                                        <Button   Grid.Row="0"  Grid.Column="4" Command="{Binding SelectDirectoryCommand, Mode=OneTime}" ToolTip="{le:Loc Command_Open}">
                                            <mi:Modern Kind="FolderOpen"/>
                                        </Button>
                                        <CheckBox Grid.Row="2"  Grid.ColumnSpan="5" Margin="3 0 0 0" IsChecked="{Binding AllDirectories.Value, Mode=TwoWay}" Content="{le:Loc Label_AllDirectories}"/>
                                        <TextBox  Grid.Row="4"  Grid.Column="0" Text="{Binding SearchText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" m:TextBoxHelper.Watermark="{le:Loc Command_Find}" m:TextBoxHelper.UseFloatingWatermark="True" m:TextBoxHelper.ClearTextButton="True"/>
                                        <Button   Grid.Row="4"  Grid.Column="1" Style="{StaticResource AccentButton}" Command="{Binding GrepCommand, Mode=OneTime}" ToolTip="{le:Loc Command_Find}">
                                            <mi:Material Kind="Magnify"/>
                                        </Button>
                                        <ToggleButton Grid.Row="4" Grid.Column="3" IsChecked="{qc:Binding Convert='!$P', ConvertBack='!$value', P={Binding IgnoreCase.Value, Mode=TwoWay}}" ToolTip="{le:Loc Label_CaseSensitive}">
                                            <mi:Material Kind="FormatLetterCase"/>
                                        </ToggleButton>
                                        <ToggleButton Grid.Row="4" Grid.Column="4" IsChecked="{Binding UseRegex.Value, Mode=TwoWay}" ToolTip="{le:Loc Label_UseRegex}">
                                            <mi:Material Kind="Regex"/>
                                        </ToggleButton>
                                        <TextBox  Grid.Row="6"  Grid.ColumnSpan="5" Text="{Binding SearchPattern.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" m:TextBoxHelper.Watermark="{le:Loc Label_SearchPattern}" m:TextBoxHelper.UseFloatingWatermark="True" m:TextBoxHelper.ClearTextButton="True"/>
                                        <ComboBox Grid.Row="8"  Grid.ColumnSpan="5" SelectedValue="{Binding Encoding.Value, Mode=TwoWay}" ItemsSource="{x:Static root:Constants.ENCODINGS}" DisplayMemberPath="EncodingName" m:TextBoxHelper.Watermark="{le:Loc Label_DefaultEncoding}" m:TextBoxHelper.UseFloatingWatermark="True"/>
                                        <CheckBox Grid.Row="10" Grid.ColumnSpan="5" Margin="3 0 0 0" IsChecked="{Binding AutoDetectEncoding.Value, Mode=TwoWay}" Content="{le:Loc Label_AutoDetect}"/>
                                    </Grid>
                                    
                                    <ListBox Grid.Row="2" ItemsSource="{Binding Results, Mode=OneWay}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Default.ListBoxItem}">
                                                <EventSetter Event="MouseDoubleClick" Handler="GrepResult_MouseDoubleClick"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{qc:MultiBinding 'Path.GetFileName($P0) + \'(\' + $P1 + \') [\' + $P2.EncodingName + \']\'', P0={Binding path, Mode=OneWay}, P1={Binding line, Mode=OneWay}, P2={Binding encoding, Mode=OneWay}}">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock>
                                                            <Run Text="{qc:MultiBinding '\'Path: \' + $P1.Substring($P0.Length)', P0={Binding Data.GrepPanel.Value.Directory.Value, Source={StaticResource Proxy}, Mode=OneTime}, P1={Binding path, Mode=OneWay}}"/>
                                                            <LineBreak/>
                                                            <Run Text="{qc:Binding '\'Line: \' + $P', P={Binding line, Mode=OneWay}}"/>
                                                            <LineBreak/>
                                                            <Run Text="{qc:Binding '\'Encoding: \' + $P.EncodingName', P={Binding encoding, Mode=OneWay}}"/>
                                                        </TextBlock>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    
                                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Results.Count, StringFormat=Matched lines: {0}, Mode=OneWay}"/>
                                    
                                    <Border d:IsHidden="True" Style="{StaticResource App.Overlay}" Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPending.Value, Mode=OneWay}}">
                                        <m:ProgressRing/>
                                    </Border>
                                </Grid>
                            </m:HamburgerMenuIconItem.Tag>
                        </m:HamburgerMenuIconItem>

                        <!-- プロパティ -->
                        <m:HamburgerMenuIconItem x:Name="PropertyItem" Label="{le:Loc Command_Property}">
                            <m:HamburgerMenuIconItem.Icon>
                                <mi:Material Kind="FileOutline"/>
                            </m:HamburgerMenuIconItem.Icon>
                            <m:HamburgerMenuIconItem.Tag>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel DataContext="{Binding Data.ActiveTextEditor.Value, Source={StaticResource Proxy}, Mode=OneWay}" Margin="5 0 0 0">
                                        <StackPanel.Resources>
                                            <Style x:Key="PropertyName" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Default.TextBlock}">
                                                <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Default}"/>
                                            </Style>
                                            <Style x:Key="PropertyValue" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Default.TextBlock}">
                                                <Setter Property="Margin" Value="20 0 0 5"/>
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <Button Click="{qc:QuickEvent 'Clipboard.SetText($dataContext.FileName)'}"
                                                Style="{StaticResource Common.ChromelessButton}"
                                                HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <mi:Modern Kind="ClipboardVariantText"/>
                                                <Border Width="5"/>
                                                <TextBlock Text="{le:Loc Command_CopyFullPath}"/>
                                            </StackPanel>
                                        </Button>

                                        <Border Height="10"/>
                                        
                                        <TextBlock Text="{le:Loc Label_Name}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{qc:Binding 'Path.GetFileName($P)', P={Binding FileName, Mode=OneWay}}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Text="{le:Loc Label_Type}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{Binding FileType, Mode=OneWay}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Text="{le:Loc Label_Location}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{Binding FileInfo.DirectoryName, Mode=OneWay}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Text="{le:Loc Label_Size}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{Binding FileInfo.Length, StringFormat={}{0:N0} bytes, Mode=OneWay}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Text="{le:Loc Label_CreationDate}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{Binding FileInfo.CreationTime, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Text="{le:Loc Label_ModifiredDate}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{Binding FileInfo.LastWriteTime, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Text="{le:Loc Label_AccessDate}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{Binding FileInfo.LastAccessTime, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Text="{le:Loc Label_Attributes}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{Binding FileInfo.Attributes, Mode=OneWay}"
                                                   Style="{StaticResource PropertyValue}"/>
                                        <TextBlock Text="{le:Loc Label_Owner}"
                                                   Style="{StaticResource PropertyName}"/>
                                        <TextBlock Text="{Binding FileOwner, Mode=OneWay}"
                                                   Style="{StaticResource PropertyValue}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </m:HamburgerMenuIconItem.Tag>
                        </m:HamburgerMenuIconItem>
                    </m:HamburgerMenuItemCollection>
                </m:HamburgerMenu.ItemsSource>
                <m:HamburgerMenu.OptionsItemsSource>
                    <m:HamburgerMenuItemCollection>
                        <!-- オプション -->
                        <m:HamburgerMenuIconItem Label="{le:Loc Command_Option}" Command="{Binding Data.OptionCommand, Source={StaticResource Proxy}, Mode=OneTime}">
                            <m:HamburgerMenuIconItem.Icon>
                                <mi:Modern Kind="Cog"/>
                            </m:HamburgerMenuIconItem.Icon>
                        </m:HamburgerMenuIconItem>
                    </m:HamburgerMenuItemCollection>
                </m:HamburgerMenu.OptionsItemsSource>
            </m:HamburgerMenu>

            <GridSplitter Grid.Column="1" Grid.RowSpan="3"
                          Width="{qc:MultiBinding '$P0 == Visibility.Visible ## double.IsNaN($P1) ? 5 : 0',
                                 P0={Binding Visibility, ElementName=SideContent, Mode=OneWay},
                                 P1={Binding Width, ElementName=SideContent, Mode=OneWay}}"
                          DragCompleted="ColumnSplitter_DragCompleted"/>

            <!-- タブコントロール(メイン) -->
            <controls:DraggableTabControl Grid.Column="2" Grid.Row="0" x:Name="MainContent"
                                          ItemsSource="{Binding TextEditors, Mode=OneWay}"
                                          SelectedItem="{Binding ActiveTextEditor.Value, Mode=TwoWay}"
                                          NewItemFactory="{Binding TextEditorFactory, Mode=OneTime}"
                                          ClosingItemCallback="{Binding ClosingTextEditorHandler, Mode=OneTime}"
                                          IsHeaderPanelVisible="{qc:MultiBinding '$P0 || $P1.CompareTo(1) == 1', P0={Binding Settings.System.ShowSingleTab, Mode=OneWay}, P1={Binding Items.Count, RelativeSource={RelativeSource Self}, Mode=OneWay}}"
                                          ShowDefaultAddButton="False"
                                          ShowDefaultCloseButton="True"
                                          SelectionChanged="MainContent_SelectionChanged">
                <dr:TabablzControl.InterTabController>
                    <dr:InterTabController InterTabClient="{Binding InterTabClient, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
                </dr:TabablzControl.InterTabController>
                <dr:TabablzControl.HeaderSuffixContent>
                    <Grid ge:GridEx.ColumnDefinition="Auto, *" Margin="5 0 0 0">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding NewCommand, Mode=OneTime}"
                                          Header="{le:Loc {markup:CommandResourceKey NewCommand}}"
                                          InputGestureText="{markup:CommandKeyGesutureText NewCommand}">
                                    <MenuItem.Icon>
                                        <mi:Modern Kind="PageNew"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding SaveAllCommand, Mode=OneTime}"
                                          Header="{le:Loc {markup:CommandResourceKey SaveAllCommand}}"
                                          InputGestureText="{markup:CommandKeyGesutureText SaveAllCommand}">
                                    <MenuItem.Icon>
                                        <mi:Material Kind="ContentSaveAll"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding CloseAllCommand, Mode=OneTime}"
                                          Header="{le:Loc {markup:CommandResourceKey CloseAllCommand}}"
                                          InputGestureText="{markup:CommandKeyGesutureText CloseAllCommand}">
                                    <MenuItem.Icon>
                                        <mi:Material Kind="LayersOff"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Button Grid.Column="0" Command="{x:Static dr:TabablzControl.AddItemCommand}" ToolTip="{le:Loc Command_New}" Height="20" Width="20" Padding="0" Background="Transparent" BorderBrush="Transparent" Focusable="False">
                            <mi:PackIconMaterial Kind="Plus" Height="12" Width="12" Foreground="{DynamicResource MahApps.Brushes.Gray5}"/>
                        </Button>
                        <Border Grid.Column="1" VerticalAlignment="Stretch" Background="Transparent"/>
                    </Grid>
                </dr:TabablzControl.HeaderSuffixContent>
                <dr:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FileIcon, Mode=OneWay}" Height="15" Margin="0 0 5 0" Visibility="{qc:MultiBinding '$P0 != null ## $P1 ? Visibility.Visible : Visibility.Collapsed', P0={Binding FileIcon, Mode=OneWay}, P1={Binding DataContext.Settings.System.ShowFileIcon, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}}"/>
                            <TextBlock DataContext="{Binding Mode=OneWay}" Text="{qc:MultiBinding 'string.Concat(Path.GetFileName($P0), $P1 ? \'*\' : null)', P0={Binding FileName, Mode=OneWay}, P1={Binding IsModified, Mode=OneWay}}" VerticalAlignment="Center"/>
                            <mi:PackIconMaterial Kind="Lock" Margin="5 0 0 0" Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsReadOnly, Mode=OneWay}}"/>
                        </StackPanel>
                    </DataTemplate>
                </dr:TabablzControl.HeaderItemTemplate>
                <dr:TabablzControl.ItemContainerStyle>
                    <Style TargetType="{x:Type dr:DragablzItem}" BasedOn="{StaticResource Default.DragablzItem}">
                        <EventSetter Event="MouseRightButtonDown" Handler="MainContentItem_MouseRightButtonDown"/>
                        <Setter Property="ToolTipService.IsEnabled" Value="{qc:Binding '!$P', P={Binding IsNewFile, Mode=OneWay}}"/>
                        <Setter Property="ToolTip" Value="{qc:MultiBinding '($P0 ? \'[R/O] \' : null) + $P1', P0={Binding IsReadOnly, Mode=OneWay}, P1={Binding FileName, Mode=OneWay}}"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsReadOnly, Mode=OneWay}" Value="True"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource OrangeColorBrush}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsReadOnly, Mode=OneWay}" Value="True"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource RedColorBrush}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </dr:TabablzControl.ItemContainerStyle>
                <dr:TabablzControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CloseCommand, Mode=OneTime}"
                                  Header="{le:Loc {markup:CommandResourceKey CloseCommand}}"
                                  InputGestureText="{markup:CommandKeyGesutureText CloseCommand}">
                            <MenuItem.Icon>
                                <mi:Material Kind="Close"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding CloseAllCommand, Mode=OneTime}"
                                  Header="{le:Loc {markup:CommandResourceKey CloseAllCommand}}"
                                  InputGestureText="{markup:CommandKeyGesutureText CloseAllCommand}">
                            <MenuItem.Icon>
                                <mi:Material Kind="LayersOff"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding CloseOtherCommand, Mode=OneTime}"
                                  Header="{le:Loc {markup:CommandResourceKey CloseOtherCommand}}"
                                  InputGestureText="{markup:CommandKeyGesutureText CloseOtherCommand}">
                            <MenuItem.Icon>
                                <mi:Material Kind="LayersRemove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding SaveCommand, Mode=OneTime}"
                                  Header="{le:Loc {markup:CommandResourceKey SaveCommand}}"
                                  InputGestureText="{markup:CommandKeyGesutureText SaveCommand}">
                            <MenuItem.Icon>
                                <mi:Material Kind="ContentSave"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveAsCommand, Mode=OneTime}"
                                  Header="{le:Loc {markup:CommandResourceKey SaveAsCommand}}"
                                  HeaderStringFormat="{}{0}..."
                                  InputGestureText="{markup:CommandKeyGesutureText SaveAsCommand}">
                            <MenuItem.Icon>
                                <mi:Material Kind="ContentSaveSettings"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding DiffUnmodifiedCommand, Mode=OneTime}"
                                  Header="{le:Loc {markup:CommandResourceKey DiffUnmodifiedCommand}}"
                                  HeaderStringFormat="{}{0}..."
                                  InputGestureText="{markup:CommandKeyGesutureText DiffUnmodifiedCommand}">
                            <MenuItem.Icon>
                                <mi:Modern Kind="ListAdd"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{le:Loc Command_OpenParentDirectory}"
                                  IsEnabled="{qc:Binding '!$P', P={Binding ActiveTextEditor.Value.IsNewFile, Mode=OneWay}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <behaviors:ProcessStartAction FileName="explorer.exe" Arguments="{qc:Binding '\'/select, \' + $P', P={Binding ActiveTextEditor.Value.FileName, Mode=OneWay}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon>
                                <mi:Material Kind="FolderOpen"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dr:TabablzControl.ContextMenu>
                <dr:TabablzControl.ContentTemplate>
                    <DataTemplate>
                        <!-- テキストエディター -->
                        <controls:TextEditor x:Name="TextEditor">
                            <controls:TextEditor.Resources>
                                <Style TargetType="{x:Type ae:SearchPanel}" BasedOn="{StaticResource Default.SearchPanel}">
                                    <Setter Property="Localization" Value="{Binding Localization, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
                                </Style>
                            </controls:TextEditor.Resources>
                            <controls:TextEditor.Style>
                                <Style TargetType="{x:Type controls:TextEditor}" BasedOn="{StaticResource Default.TextEditor}">
                                    <EventSetter Event="Loaded" Handler="TextEditor_Loaded"/>
                                    <EventSetter Event="Unloaded" Handler="TextEditor_Unloaded"/>
                                    <Setter Property="Settings"         Value="{Binding DataContext.Settings.TextEditor, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
                                    <Setter Property="Document"         Value="{Binding Document, Mode=OneWay}"/>
                                    <Setter Property="IsReadOnly"       Value="{Binding IsReadOnly, Mode=TwoWay}"/>
                                    <Setter Property="IsModified"       Value="{Binding IsModified, Mode=TwoWay}"/>
                                    <Setter Property="SyntaxDefinition" Value="{Binding SyntaxDefinition, Mode=TwoWay}"/>
                                    <Setter Property="OverstrikeMode"   Value="{Binding OverstrikeMode, Mode=TwoWay}"/>
                                    <Setter Property="Line"             Value="{Binding Line, Mode=TwoWay}"/>
                                    <Setter Property="Column"           Value="{Binding Column, Mode=TwoWay}"/>
                                    <Setter Property="VisualColumn"     Value="{Binding VisualColumn, Mode=TwoWay}"/>
                                    <Setter Property="pb:PushBindingManager.StylePushBindings">
                                        <Setter.Value>
                                            <pb:PushBindingCollection>
                                                <pb:PushBinding TargetProperty="ActualFontSize"       Path="ActualFontSize"/>
                                                <pb:PushBinding TargetProperty="ZoomIncrement"        Path="ZoomIncrement"/>
                                                <pb:PushBinding TargetProperty="VisualLength"         Path="VisualLength"/>
                                                <pb:PushBinding TargetProperty="TextLength"           Path="TextLength"/>
                                                <pb:PushBinding TargetProperty="SelectionLength"      Path="SelectionLength"/>
                                                <pb:PushBinding TargetProperty="SelectionStart"       Path="SelectionStart"/>
                                                <pb:PushBinding TargetProperty="SelectionEnd"         Path="SelectionEnd"/>
                                                <pb:PushBinding TargetProperty="SelectionStartLine"   Path="SelectionStartLine"/>
                                                <pb:PushBinding TargetProperty="SelectionEndLine"     Path="SelectionEndLine"/>
                                                <pb:PushBinding TargetProperty="SelectionLineCount"   Path="SelectionLineCount"/>
                                                <pb:PushBinding TargetProperty="SelectedText"         Path="SelectedText"/>
                                                <pb:PushBinding TargetProperty="CharName"             Path="CharName"/>
                                                <pb:PushBinding TargetProperty="IsAtEndOfLine"        Path="IsAtEndOfLine"/>
                                                <pb:PushBinding TargetProperty="IsInVirtualSpace"     Path="IsInVirtualSpace"/>
                                                <pb:PushBinding TargetProperty="EnableAutoCompletion" Path="EnableAutoCompletion"/>
                                            </pb:PushBindingCollection>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:TextEditor.Style>
                            <controls:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Undo"
                                              Header="{le:Loc {markup:CommandResourceKey Undo}}"
                                              InputGestureText="{markup:CommandKeyGesutureText Undo}">
                                        <MenuItem.Icon>
                                            <mi:Modern Kind="UndoCurve"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="Redo"
                                              Header="{le:Loc {markup:CommandResourceKey Redo}}"
                                              InputGestureText="{markup:CommandKeyGesutureText Redo}">
                                        <MenuItem.Icon>
                                            <mi:Modern Kind="RedoCurve"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Command="Cut"
                                              Header="{le:Loc {markup:CommandResourceKey Cut}}"
                                              InputGestureText="{markup:CommandKeyGesutureText Cut}">
                                        <MenuItem.Icon>
                                            <mi:Modern Kind="Scissor"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="Copy"
                                              Header="{le:Loc {markup:CommandResourceKey Copy}}"
                                              InputGestureText="{markup:CommandKeyGesutureText Copy}">
                                        <MenuItem.Icon>
                                            <mi:Modern Kind="PageCopy"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="Paste"
                                              Header="{le:Loc {markup:CommandResourceKey Paste}}"
                                              InputGestureText="{markup:CommandKeyGesutureText Paste}">
                                        <MenuItem.Icon>
                                            <mi:Modern Kind="ClipboardPaste"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="EditingCommands.Delete"
                                              Header="{le:Loc {markup:CommandResourceKey Delete}}"
                                              InputGestureText="{markup:CommandKeyGesutureText Delete}">
                                        <MenuItem.Icon>
                                            <mi:Material Kind="Eraser"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="SelectAll"
                                              Header="{le:Loc {markup:CommandResourceKey SelectAll}}"
                                              InputGestureText="{markup:CommandKeyGesutureText SelectAll}">
                                        <MenuItem.Icon>
                                            <mi:Modern Kind="CursorDefault"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="{le:Loc Command_Movement}">
                                        <MenuItem Command="EditingCommands.MoveLeftByWord"
                                                  Header="{le:Loc {markup:CommandResourceKey MoveLeftByWord}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText MoveLeftByWord}"/>
                                        <MenuItem Command="EditingCommands.MoveRightByWord"
                                                  Header="{le:Loc {markup:CommandResourceKey MoveRightByWord}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText MoveRightByWord}"/>
                                        <MenuItem Command="EditingCommands.MoveToLineStart"
                                                  Header="{le:Loc {markup:CommandResourceKey MoveToLineStart}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText MoveToLineStart}"/>
                                        <MenuItem Command="EditingCommands.MoveToLineEnd"
                                                  Header="{le:Loc {markup:CommandResourceKey MoveToLineEnd}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText MoveToLineEnd}"/>
                                        <MenuItem Command="EditingCommands.MoveUpByPage"
                                                  Header="{le:Loc {markup:CommandResourceKey MoveUpByPage}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText MoveUpByPage}"/>
                                        <MenuItem Command="EditingCommands.MoveDownByPage"
                                                  Header="{le:Loc {markup:CommandResourceKey MoveDownByPage}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText MoveDownByPage}"/>
                                        <MenuItem Command="EditingCommands.MoveToDocumentStart"
                                                  Header="{le:Loc {markup:CommandResourceKey MoveToDocumentStart}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText MoveToDocumentStart}"/>
                                        <MenuItem Command="EditingCommands.MoveToDocumentEnd"
                                                  Header="{le:Loc {markup:CommandResourceKey MoveToDocumentEnd}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText MoveToDocumentEnd}"/>
                                    </MenuItem>
                                    <MenuItem Header="{le:Loc Command_Select}">
                                        <MenuItem Command="EditingCommands.SelectLeftByWord"
                                                  Header="{le:Loc {markup:CommandResourceKey SelectLeftByWord}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText SelectLeftByWord}"/>
                                        <MenuItem Command="EditingCommands.SelectRightByWord"
                                                  Header="{le:Loc {markup:CommandResourceKey SelectRightByWord}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText SelectRightByWord}"/>
                                        <MenuItem Command="EditingCommands.SelectToLineStart"
                                                  Header="{le:Loc {markup:CommandResourceKey SelectToLineStart}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText SelectToLineStart}"/>
                                        <MenuItem Command="EditingCommands.SelectToLineEnd"
                                                  Header="{le:Loc {markup:CommandResourceKey SelectToLineEnd}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText SelectToLineEnd}"/>
                                        <MenuItem Command="EditingCommands.SelectUpByPage"
                                                  Header="{le:Loc {markup:CommandResourceKey SelectUpByPage}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText SelectUpByPage}"/>
                                        <MenuItem Command="EditingCommands.SelectDownByPage"
                                                  Header="{le:Loc {markup:CommandResourceKey SelectDownByPage}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText SelectDownByPage}"/>
                                        <MenuItem Command="EditingCommands.SelectToDocumentStart"
                                                  Header="{le:Loc {markup:CommandResourceKey SelectToDocumentStart}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText SelectToDocumentStart}"/>
                                        <MenuItem Command="EditingCommands.SelectToDocumentEnd"
                                                  Header="{le:Loc {markup:CommandResourceKey SelectToDocumentEnd}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText SelectToDocumentEnd}"/>
                                    </MenuItem>
                                    <MenuItem Header="{le:Loc Command_Formatting}">
                                        <MenuItem Command="controls:TextArea+Commands.ConvertToNarrow"
                                                  Header="{le:Loc {markup:CommandResourceKey ConvertToNarrow}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText ConvertToNarrow}"/>
                                        <MenuItem Command="controls:TextArea+Commands.ConvertToWide"
                                                  Header="{le:Loc {markup:CommandResourceKey ConvertToWide}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText ConvertToWide}"/>
                                        <Separator/>
                                        <MenuItem Command="ae:AvalonEditCommands.ConvertToLowercase"
                                                  Header="{le:Loc {markup:CommandResourceKey ConvertToLowercase}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText ConvertToLowercase}"/>
                                        <MenuItem Command="ae:AvalonEditCommands.ConvertToUppercase"
                                                  Header="{le:Loc {markup:CommandResourceKey ConvertToUppercase}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText ConvertToUppercase}"/>
                                        <MenuItem Command="ae:AvalonEditCommands.ConvertToTitleCase"
                                                  Header="{le:Loc {markup:CommandResourceKey ConvertToTitleCase}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText ConvertToTitleCase}"/>
                                        <Separator/>
                                        <MenuItem Command="ae:AvalonEditCommands.ConvertTabsToSpaces"
                                                  Header="{le:Loc {markup:CommandResourceKey ConvertTabsToSpaces}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText ConvertTabsToSpaces}"/>
                                        <MenuItem Command="ae:AvalonEditCommands.ConvertSpacesToTabs"
                                                  Header="{le:Loc {markup:CommandResourceKey ConvertSpacesToTabs}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText ConvertSpacesToTabs}"/>
                                    </MenuItem>
                                    <MenuItem Header="{le:Loc Command_Coding}">
                                        <MenuItem Command="controls:TextArea+Commands.Completion"
                                                  Header="{le:Loc {markup:CommandResourceKey Completion}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText Completion}">
                                            <MenuItem.Icon>
                                                <mi:Material Kind="AutoFix"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="controls:TextArea+Commands.Folding"
                                                  Header="{le:Loc {markup:CommandResourceKey Folding}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText Folding}">
                                            <MenuItem.Icon>
                                                <mi:Octicons Kind="Fold"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="controls:TextArea+Commands.Unfolding"
                                                  Header="{le:Loc {markup:CommandResourceKey Unfolding}}"
                                                  InputGestureText="{markup:CommandKeyGesutureText Unfolding}">
                                            <MenuItem.Icon>
                                                <mi:Octicons Kind="Unfold"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </controls:TextEditor.ContextMenu>
                        </controls:TextEditor>
                    </DataTemplate>
                </dr:TabablzControl.ContentTemplate>
            </controls:DraggableTabControl>

            <GridSplitter Grid.Column="2" Grid.Row="1" Height="5"
                          Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsVisibleBottomContent, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}}"
                          DragCompleted="RowSplitter_DragCompleted"/>

            <!-- タブコントロール(ボトム) -->
            <TabControl Grid.Column="2" Grid.Row="2" x:Name="BottomContent"
                        TabStripPlacement="Bottom" m:HeaderedControlHelper.HeaderFontWeight="Bold" m:HeaderedControlHelper.HeaderFontSize="{DynamicResource MahApps.Font.Size.FloatingWatermark}"
                        Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsVisibleBottomContent, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}}">
                <TabItem Header="{le:Loc Command_Terminal}">
                    <!-- ターミナル -->
                    <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="TerminalRegion"/>
                </TabItem>
                <TabItem Header="{le:Loc Command_ScriptRunner}">
                    <!-- スクリプトランナー -->
                    <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="ScriptRunnerRegion"/>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- プログレスサークル -->
        <Border Grid.Row="0" Grid.RowSpan="4" d:IsHidden="True" Style="{StaticResource App.Overlay}" Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPending.Value, Mode=OneWay}}">
            <StackPanel Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="{le:Loc Text_Working}" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Border Height="10"/>
                <m:ProgressRing/>
            </StackPanel>
        </Border>
    </Grid>

    <!-- フライアウト -->
    <m:MetroWindow.Flyouts>
        <m:FlyoutsControl>
            <m:Flyout Header="{le:Loc Command_Print}" IsOpen="{Binding IsOpenPrintPreviewContent.Value, Mode=TwoWay}">
                <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="PrintPreviewContentRegion"/>
            </m:Flyout>
            <m:Flyout Header="{le:Loc Command_Option}" IsOpen="{Binding IsOpenOptionContent.Value, Mode=TwoWay}">
                <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="OptionContentRegion"/>
            </m:Flyout>
            <m:Flyout Header="{le:Loc Command_Maintenance}" IsOpen="{Binding IsOpenMaintenanceContent.Value, Mode=TwoWay}">
                <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="MaintenanceContentRegion"/>
            </m:Flyout>
            <m:Flyout Header="{le:Loc Command_About}" IsOpen="{Binding IsOpenAboutContent.Value, Mode=TwoWay}">
                <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="AboutContentRegion"/>
            </m:Flyout>
            <m:Flyout Header="{le:Loc Command_ShortcutKeys}" IsOpen="{Binding IsOpenShortcutKeysContent.Value, Mode=TwoWay}">
                <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="ShortcutKeysContentRegion"/>
            </m:Flyout>
            <m:Flyout Header="{le:Loc Command_Diff}" IsOpen="{Binding IsOpenDiffContent.Value, Mode=TwoWay}">
                <ContentControl Style="{StaticResource RegionContent}" p:RegionManager.RegionName="DiffContentRegion"/>
            </m:Flyout>
        </m:FlyoutsControl>
    </m:MetroWindow.Flyouts>

</m:MetroWindow>
