MyPad/Views/Workspace.xaml

<Window x:Class="MyPad.Views.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:p="http://prismlibrary.com/"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:le="http://wpflocalizeextension.codeplex.com"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
        xmlns:t="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        p:ViewModelLocator.AutoWireViewModel="True"
        Height="0" Width="0" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        Loaded="Window_Loaded" Closed="Window_Closed" DataContextChanged="Window_DataContextChanged">

    <t:TaskbarIcon x:Name="TaskbarIcon"
                   IconSource="/Resources/app.ico"
                   ToolTipText="{Binding ProductInfo.Product, Mode=OneWay}"
                   Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Settings.System.EnableNotificationIcon, Mode=OneWay}}"
                   TrayContextMenuOpen="TaskbarIcon_TrayContextMenuOpen"
                   TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick">
        <t:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="WindowListItem" Header="{le:Loc Command_WindowList}" IsEnabled="{qc:Binding '$P.CompareTo(0) == 1', P={Binding Items.Count, RelativeSource={RelativeSource Self}, Mode=OneWay}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource Default.MenuItem}">
                            <EventSetter Event="Click" Handler="WindowItem_Click"/>
                            <Setter Property="Header" Value="{Binding DataContext.ActiveTextEditor.Value.FileName, Mode=OneWay}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{qc:Binding '$P.WindowState == WindowState.Minimized', P={Binding Mode=OneWay}}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Click="NewWindowCommand_Click" Header="{le:Loc Command_NewWindow}">
                    <MenuItem.Icon>
                        <mi:Modern Kind="New"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding ExitApplicationCommand, Mode=OneTime}" Header="{le:Loc Command_ExitApplication}">
                    <MenuItem.Icon>
                        <mi:Material Kind="CloseBox"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </t:TaskbarIcon.ContextMenu>
    </t:TaskbarIcon>

</Window>
