MyPad/Views/Styles/Base/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="GreenColorKey"    >#FF227447</Color>
    <Color x:Key="DarkGreenColorKey">#FF076558</Color>
    <Color x:Key="BlueColorKey"     >#FF106EBE</Color>
    <Color x:Key="DarkBlueColorKey" >#FF2A579A</Color>
    <Color x:Key="CyanColorKey"     >#FF017ACC</Color>
    <Color x:Key="PurpleColorKey"   >#FF80397B</Color>
    <Color x:Key="RedColorKey"      >#FFA4373A</Color>
    <Color x:Key="OrangeColorKey"   >#FFB7472A</Color>
    <SolidColorBrush x:Key="GreenColorBrush"     Color="{DynamicResource GreenColorKey}"     o:Freeze="True"/>
    <SolidColorBrush x:Key="DarkGreenColorBrush" Color="{DynamicResource DarkGreenColorKey}" o:Freeze="True"/>
    <SolidColorBrush x:Key="BlueColorBrush"      Color="{DynamicResource BlueColorKey}"      o:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBlueColorBrush"  Color="{DynamicResource DarkBlueColorKey}"  o:Freeze="True"/>
    <SolidColorBrush x:Key="CyanColorBrush"      Color="{DynamicResource CyanColorKey}"      o:Freeze="True"/>
    <SolidColorBrush x:Key="PurpleColorBrush"    Color="{DynamicResource PurpleColorKey}"    o:Freeze="True"/>
    <SolidColorBrush x:Key="RedColorBrush"       Color="{DynamicResource RedColorKey}"       o:Freeze="True"/>
    <SolidColorBrush x:Key="OrangeColorBrush"    Color="{DynamicResource OrangeColorKey}"    o:Freeze="True"/>

</ResourceDictionary>