MyPad/Views/Regions/AboutContentView.xaml

<UserControl x:Class="MyPad.Views.Regions.AboutContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="http://prismlibrary.com/"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:le="http://wpflocalizeextension.codeplex.com"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:root="clr-namespace:MyPad"
             xmlns:behaviors="clr-namespace:MyPad.Views.Behaviors"
             mc:Ignorable="d" 
             p:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20 0 20 20" ge:GridEx.RowDefinition="Auto, 15, Auto, 15, *">
        <Grid Grid.Row="0" Margin="20 0" ge:GridEx.ColumnDefinition="Auto, 20, Auto, 20, Auto, 10, Auto">
            <TextBlock Grid.Column="0" Text="{Binding ProductInfo.Product, Mode=OneWay}" FontWeight="Bold" FontSize="32" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="{qc:MultiBinding '\'Version \' + $P0 + ($P1 ? \' - Debug Build\' : null)', P0={Binding ProductInfo.Version, Mode=OneWay}, P1={Binding ProductInfo.IsDebugBuild, Mode=OneWay}}"/>
                <LineBreak/>
                <Run Text="{Binding ProductInfo.Copyright, Mode=OneWay}"/>
            </TextBlock>
            <Button Grid.Column="4" Style="{StaticResource Common.CircleButton}" ToolTip="{le:Loc Command_Repository}" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:ProcessStartAction FileName="cmd.exe" Arguments="{qc:Binding '\'/c start \' + $P', P={Binding Source={x:Static root:AppSettings.ProjectSite}, Mode=OneWay}}" CreateNoWindow="True" ThrowException="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <mi:Material Kind="Github"/>
            </Button>
            <Button Grid.Column="6" Style="{StaticResource Common.CircleButton}" ToolTipService.ShowDuration="10000" VerticalAlignment="Center">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{le:Loc Command_Donate}" FontSize="14"/>
                        <Border Height="5"/>
                        <TextBlock Text="{le:Loc Message_Donate}" Margin="5 0"/>
                    </StackPanel>
                </Button.ToolTip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <behaviors:ProcessStartAction FileName="cmd.exe" Arguments="{qc:MultiBinding '\'/c start \' + $P0 + \'/\' + $P1', P0={Binding Source={x:Static root:AppSettings.DonationSite}, Mode=OneWay}, P1={Binding Source={x:Static root:AppSettings.DonationAmount}, Mode=OneWay}}" CreateNoWindow="True" ThrowException="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <mi:FontAwesome Kind="SmileRegular"/>
            </Button>
        </Grid>

        <Border Grid.Row="2" Height="1" Background="{DynamicResource MahApps.Brushes.Gray2}"/>

        <ListBox Grid.Row="4" Margin="20 0 10 0" ItemsSource="{qc:Binding '$P.OrderBy(((AssemblyName)x) => (string)($x.Name))', P={Binding ProductInfo.ReferencedAssemblies, Mode=OneWay}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{qc:Binding '$P.Name + \' - \' + $P.Version', P={Binding Mode=OneWay}}" ToolTip="{Binding FullName, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>
