MyPad/Views/Regions/PropertyContentView.xaml

<UserControl x:Class="MyPad.Views.Regions.PropertyContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="http://prismlibrary.com/"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:le="http://wpflocalizeextension.codeplex.com"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:dp="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             mc:Ignorable="d" 
             p:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20 0 20 20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ge:ResponsiveGrid DataContext="{Binding ActiveTextEditor.Value, Mode=OneWay}">
                <ge:ResponsiveGrid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Default.Label}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Default.TextBlock}">
                        <Setter Property="Margin" Value="20 0 0 5"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ge:ResponsiveGrid.Resources>

                <StackPanel ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" Margin="5 0">
                    <Label     Content="{le:Loc Label_Name}"/>
                    <TextBlock Text="{qc:Binding 'Path.GetFileName($P)', P={Binding FileName, Mode=OneWay}}"/>
                    <Label     Content="{le:Loc Label_Type}"/>
                    <TextBlock Text="{Binding FileType, Mode=OneWay}"/>
                    <Label     Content="{le:Loc Label_Location}"/>
                    <TextBlock Text="{Binding FileInfo.DirectoryName, Mode=OneWay}"/>
                    <Label     Content="{le:Loc Label_Size}"/>
                    <TextBlock Text="{Binding FileInfo.Length, StringFormat={}{0:N0} bytes, Mode=OneWay}"/>
                </StackPanel>
                
                <StackPanel ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" Margin="5 0">
                    <Label     Content="{le:Loc Label_CreationDate}"/>
                    <TextBlock Text="{Binding FileInfo.CreationTime, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}"/>
                    <Label     Content="{le:Loc Label_ModifiredDate}"/>
                    <TextBlock Text="{Binding FileInfo.LastWriteTime, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}"/>
                    <Label     Content="{le:Loc Label_AccessDate}"/>
                    <TextBlock Text="{Binding FileInfo.LastAccessTime, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}"/>
                    <Label     Content="{le:Loc Label_Attributes}"/>
                    <TextBlock Text="{Binding FileInfo.Attributes, Mode=OneWay}"/>
                    <Label     Content="{le:Loc Label_Owner}"/>
                    <TextBlock Text="{Binding FileOwner, Mode=OneWay}"/>
                </StackPanel>
            </ge:ResponsiveGrid>
        </ScrollViewer>
    </Grid>
    
</UserControl>
