MyPad/Views/Regions/ToolBarView.xaml

<UserControl x:Class="MyPad.Views.Regions.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="http://prismlibrary.com/"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:le="http://wpflocalizeextension.codeplex.com"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             mc:Ignorable="d"
             p:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <ToolBar>
        <ToolBar.Resources>
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}">
                <Setter Property="Padding" Value="3"/>
            </Style>
        </ToolBar.Resources>
        
        <Button Command="{Binding NewCommand, Mode=OneTime}" 
                ToolTip="{le:Loc Command_New}">
            <mi:Modern Kind="PageNew"/>
        </Button>
        <Button Command="{Binding OpenCommand, Mode=OneTime}" 
                ToolTip="{le:Loc Command_Open}">
            <mi:Material Kind="FolderOpen"/>
        </Button>
        <Button Command="{Binding SaveCommand, Mode=OneTime}" 
                ToolTip="{le:Loc Command_Save}">
            <mi:Material Kind="ContentSave"/>
        </Button>
        <Separator Margin="5"/>
        <Button Command="Undo" 
                ToolTip="{le:Loc Command_Undo}">
            <mi:Modern Kind="UndoCurve"/>
        </Button>
        <Button Command="Redo" 
                ToolTip="{le:Loc Command_Redo}">
            <mi:Modern Kind="RedoCurve"/>
        </Button>
        <Separator Margin="5"/>
        <Button Command="Cut"
                ToolTip="{le:Loc Command_Cut}">
            <mi:Modern Kind="Scissor"/>
        </Button>
        <Button Command="Copy" 
                ToolTip="{le:Loc Command_Copy}">
            <mi:Modern Kind="PageCopy"/>
        </Button>
        <Button Command="Paste"
                ToolTip="{le:Loc Command_Paste}">
            <mi:Modern Kind="ClipboardPaste"/>
        </Button>
        <Button Command="EditingCommands.Delete" 
                ToolTip="{le:Loc Command_Delete}">
            <mi:Material Kind="Eraser"/>
        </Button>
        <Button Command="SelectAll"
                ToolTip="{le:Loc Command_SelectAll}">
            <mi:Modern Kind="CursorDefault"/>
        </Button>
        <Separator Margin="5"/>
        <Button Command="Find"
                ToolTip="{le:Loc Command_Find}">
            <mi:Material Kind="Magnify"/>
        </Button>
        <Button Command="Replace"
                ToolTip="{le:Loc Command_Replace}">
            <mi:Material Kind="FindReplace"/>
        </Button>
    </ToolBar>
    
</UserControl>
