MyPad/Views/Regions/ToolBarView.xaml

<UserControl x:Class="MyPad.Views.Regions.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="http://prismlibrary.com/"
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:le="http://wpflocalizeextension.codeplex.com"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="clr-namespace:MyPad.Views.Controls"
             mc:Ignorable="d"
             p:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <ToolBar>
        <ToolBar.Resources>
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}">
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton.ToolBar}">
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style TargetType="{x:Type m:DropDownButton}" BasedOn="{StaticResource Default.DropDownButton}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Transparent}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Transparent}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </ToolBar.Resources>
        
        <Button Command="{Binding NewCommand, Mode=OneTime}" 
                ToolTip="{le:Loc Command_New}">
            <mi:Modern Kind="PageNew"/>
        </Button>
        <Button Command="{Binding OpenCommand, Mode=OneTime}" 
                ToolTip="{le:Loc Command_Open}">
            <mi:Material Kind="FolderOpen"/>
        </Button>
        <Button Command="{Binding SaveCommand, Mode=OneTime}" 
                ToolTip="{le:Loc Command_Save}">
            <mi:Material Kind="ContentSave"/>
        </Button>
        
        <Separator Margin="5"/>
        
        <Button Command="Undo" 
                ToolTip="{le:Loc Command_Undo}">
            <mi:Modern Kind="UndoCurve"/>
        </Button>
        <Button Command="Redo" 
                ToolTip="{le:Loc Command_Redo}">
            <mi:Modern Kind="RedoCurve"/>
        </Button>
        
        <Separator Margin="5"/>
        
        <Button Command="Cut"
                ToolTip="{le:Loc Command_Cut}">
            <mi:Modern Kind="Scissor"/>
        </Button>
        <Button Command="Copy" 
                ToolTip="{le:Loc Command_Copy}">
            <mi:Modern Kind="PageCopy"/>
        </Button>
        <Button Command="Paste"
                ToolTip="{le:Loc Command_Paste}">
            <mi:Modern Kind="ClipboardPaste"/>
        </Button>
        <Button Command="EditingCommands.Delete" 
                ToolTip="{le:Loc Command_Delete}">
            <mi:Material Kind="Eraser"/>
        </Button>
        <Button Command="SelectAll"
                ToolTip="{le:Loc Command_SelectAll}">
            <mi:Modern Kind="CursorDefault"/>
        </Button>
        
        <Separator Margin="5"/>

        <Button Command="Find"
                ToolTip="{le:Loc Command_Find}">
            <mi:Material Kind="Magnify"/>
        </Button>
        <Button Command="Replace"
                ToolTip="{le:Loc Command_Replace}">
            <mi:Material Kind="FindReplace"/>
        </Button>
        
        <Separator Margin="5"/>
        
        <m:DropDownButton ToolTip="{le:Loc Command_Formatting}">
            <m:DropDownButton.Icon>
                <mi:Modern Kind="PageEdit"/>
            </m:DropDownButton.Icon>
            <m:DropDownButton.Items>
                <MenuItem Command="controls:TextArea+Commands.ConvertToNarrow"
                          Header="{le:Loc Command_ConvertToNarrow}"/>
                <MenuItem Command="controls:TextArea+Commands.ConvertToWide"
                          Header="{le:Loc Command_ConvertToWide}"/>
                <Separator/>
                <MenuItem Command="ae:AvalonEditCommands.ConvertToLowercase"
                          Header="{le:Loc Command_ConvertToLowerCase}"/>
                <MenuItem Command="ae:AvalonEditCommands.ConvertToUppercase"
                          Header="{le:Loc Command_ConvertToUpperCase}"/>
                <MenuItem Command="ae:AvalonEditCommands.ConvertToTitleCase"
                          Header="{le:Loc Command_ConvertToTitleCase}"/>
                <Separator/>
                <MenuItem Command="ae:AvalonEditCommands.ConvertTabsToSpaces"
                          Header="{le:Loc Command_ConvertTabsToSpaces}"/>
                <MenuItem Command="ae:AvalonEditCommands.ConvertSpacesToTabs"
                          Header="{le:Loc Command_ConvertSpacesToTabs}"/>
            </m:DropDownButton.Items>
        </m:DropDownButton>
        
        <Separator Margin="5"/>

        <ToggleButton IsChecked="{Binding SettingsService.TextEditor.ShowColumnRuler, Mode=TwoWay}"
                      ToolTip="{le:Loc LabelText_ShowColumnRuler}">
            <mi:Material Kind="FlipHorizontal"/>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding SettingsService.TextEditor.WordWrap, Mode=TwoWay}"
                      ToolTip="{le:Loc LabelText_EnableWordWrap}">
            <mi:Material Kind="Wrap"/>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding SettingsService.TextEditor.ConvertTabsToSpaces, Mode=TwoWay}"
                      ToolTip="{le:Loc LabelText_ConvertTabsToSpaces}">
            <mi:Material Kind="KeyboardSpace"/>
        </ToggleButton>
    </ToolBar>
    
</UserControl>
